assignment3.3.3/MainWindow.xaml

<Window x:Class="assignment3._3._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment3._3._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <StackPanel Margin="10,10,658,107">
            <Label Content="Student ID: " HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="First Name: " HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Last Name: " HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" />
            <Label Content="Address: " HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Month of Admission: " HorizontalAlignment="Right" Margin="10,10,0,0"/>
            <Label Content="GPA: " HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <TextBox x:Name="studentId" HorizontalAlignment="Left" Margin="142,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="142,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="142,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="142,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="monthOfAdmission" HorizontalAlignment="Left" Margin="142,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GPA" HorizontalAlignment="Left" Margin="142,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <Button  x:Name="addStudent" Content="Add Student" HorizontalAlignment="Left" Margin="142,258,0,0" VerticalAlignment="Top" Width="74" Click="addStudent_Click"/>
       
        
        
        <StackPanel Margin="302,38,10,37">
            <ListView Height="359" ItemsSource="{Binding Source{StaticResource.StudentList}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Student ID" DisplayMemberBinding="{Binding Path=StudentId}"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=StudentId}"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=StudentId}"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=StudentId}"/>
                        <GridViewColumn Header="Month Admitted" DisplayMemberBinding="{Binding Path=StudentId}"/>
                        <GridViewColumn Header="GPA" DisplayMemberBinding="{Binding Path=StudentId}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
